apiVersion: skaffold/v1beta2
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: mhnvelu/multi-container-react-ui
      context: react-ui
      docker:
        dockerfile: Dockerfile.dev
      sync:
        "**/*js": .
        "**/*css": .
        "**/*html": .
    - image: mhnvelu/multi-container-backend-server
      context: express-server
      docker:
        dockerfile: Dockerfile.dev
      sync:
        "**/*js": .
    - image: mhnvelu/mhnvelu/multi-container-worker
      context: worker
      docker:
        dockerfile: Dockerfile.dev
      sync:
        "**/*js": .
deploy:
  kubectl:
    manifests:
      - k8s/postgres-service.yml
      - k8s/redis-service.yml
      - k8s/db-pvc.yml
      - k8s/client-deployment.yml
      - k8s/server-deployment.yml
      - k8s/worker-deployment.yml
      - k8s/postgres-deployment.yml
      - k8s/redis-deployment.yml
      - k8s/client-service.yml
      - k8s/server-service.yml
      - k8s/ingress-service.yml
